<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveProgramming\ReactiveProgramming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\PropertyChangedBase.cs" />
    <Compile Remove="Data\DbContext.cs" />
    <Compile Remove="Data\Source.cs" />
    <Compile Remove="Interfaces\ICalculationObject.cs" />
    <Compile Remove="Interfaces\ICube.cs" />
    <Compile Remove="Interfaces\IRubixCube.cs" />
    <Compile Remove="Interfaces\ISquare.cs" />
    <Compile Remove="CalculatorBase.cs" />
    <Compile Remove="CalculationObserver.cs" />
    <Compile Remove="Objects\RubixCube.cs" />
    <Compile Remove="Objects\Cube.cs" />
    <Compile Remove="Objects\Square.cs" />
    <Compile Remove="Models\Subject.cs" />
    <Compile Remove="Models\Calculation.cs" />
    <Compile Remove="Models\Member.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Readme.md" />
  </ItemGroup>
</Project>
